<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InGameMenu\KeypadScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Doors.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\InGameMenu\KeypadScript.cs" Line="106" Column="53" />
      <File FileName="Assets\Scripts\PlayerRotate.cs" Line="55" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>