<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChildCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\ChildCollider.cs" Line="111" Column="29" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="229" Column="30" />
      <File FileName="Assets\Scripts\Doors.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\InGameMenu\KeypadScript.cs" Line="104" Column="6" />
      <File FileName="Assets\Scripts\PlayerRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameMenu\GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameMenu\ComputerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>