<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PictureHide.cs">
    <Files>
      <File FileName="Assets\Scripts\MonkeyKin.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\TutDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonkeyNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PicturePopup.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\PictureHide.cs" Line="19" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>