<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PictureHide.cs">
    <Files>
      <File FileName="Assets\Josscript\Scripts\DlgGUI.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameMenu\GuiScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Erin\Documents\GitHub\GDS210_TheKillerMonkeys\Subject44\Assets\Josscript\Core\DlgManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Erin\Documents\GitHub\GDS210_TheKillerMonkeys\Subject44\Assets\Josscript\Scripts\Interact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PicturePopup.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\PictureHide.cs" Line="7" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Josscript" expanded="True">
              <Node name="Core" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="PictureHide.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>