<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatrolAi.cs">
    <Files>
      <File FileName="Assets\Scripts\InGameMenu\ComputerScript.cs" Line="123" Column="37" />
      <File FileName="Assets\Scripts\PatrolAi.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\Doors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="97" Column="19" />
      <File FileName="Assets\Scripts\InGameMenu\KeypadScript.cs" Line="45" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>