<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\UnityProjects\GDS210_TheKillerMonkeys\Subject44\Assets\Scripts\menuScript.cs">
    <Files>
      <File FileName="F:\UnityProjects\GDS210_TheKillerMonkeys\Subject44\Assets\Scripts\PauseMenuScript.cs" Line="59" Column="3" />
      <File FileName="F:\UnityProjects\GDS210_TheKillerMonkeys\Subject44\Assets\Scripts\menuScript.cs" Line="52" Column="2" />
      <File FileName="F:\UnityProjects\GDS210_TheKillerMonkeys\Subject44\Assets\Scripts\LevelSelectScript.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>