<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonkeyKin.cs">
    <Files>
      <File FileName="Assets\Scripts\MonkeyKin.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\MonkeyNPC.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\MonkeyNPC02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Josscript\Scripts\DlgGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>