<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatrolAi.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="181" Column="1" />
      <File FileName="Assets\Scripts\ChildCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guard.cs" Line="31" Column="35" />
      <File FileName="Assets\Scripts\PatrolAi.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>