<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Barrel.cs">
    <Files>
      <File FileName="Assets\Scripts\Barrel.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\PicturePopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutDialogue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>