<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\..\SAE\2015 Trimester 1\MDU112 Introduction to Scripting\Crystal Quest RPG\Assets\Scripts\AiHandler.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="173" Column="7" />
      <File FileName="..\..\..\SAE\2015 Trimester 1\MDU113 Rational Problem Solving\Catch up\Rational Problem Solving Week 1\Assets\Scripts\TargetingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatrolAi.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>