<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DetectPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PatrolAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectPlayer.cs" Line="23" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>