<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="221" Column="1" />
      <File FileName="Assets\Scripts\Doors.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\InGameMenu\KeypadScript.cs" Line="103" Column="4" />
      <File FileName="Assets\Scripts\PlayerRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameMenu\GuiScript.cs" Line="157" Column="50" />
      <File FileName="Assets\Scripts\InGameMenu\ComputerScript.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>