<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonkeyKin.cs">
    <Files>
      <File FileName="Assets\Scripts\MonkeyKin.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="65" Column="44" />
      <File FileName="Assets\Scripts\ChildCollider.cs" Line="151" Column="6" />
      <File FileName="Assets\Scripts\Doors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameMenu\GuiScript.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>