<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InGameMenu\GuiScript.cs">
    <Files>
      <File FileName="Assets\Scripts\InGameMenu\GuiScript.cs" Line="61" Column="37" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="88" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>