<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\Barrel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\menuScript.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\ChildCollider.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\InGameMenu\ComputerScript.cs" Line="158" Column="1" />
      <File FileName="Assets\Scripts\InGameMenu\KeypadScript.cs" Line="42" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>