<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="112" Column="15" />
      <File FileName="Assets\Scripts\ChildCollider.cs" Line="129" Column="9" />
      <File FileName="Assets\Scripts\Doors.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\Button.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>