<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FanRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\FanRotate.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\FlyingBananananana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BananaRotate.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>